<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Catherine Hunt - Registered Child and Adolescent Psychotherapist (interim scope) with Psychotherapists Board of Aotearoa New Zealand (PBANZ)</title>


  <link rel="shortcut icon" href="https://www.shorekidstherapy.co.nz/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Child and Adolescent Psychotherapy"
/>

  <meta name="keywords" content="child psychotherapy, adolescent psychotherapy, teen psychotherapy, auckland psychotherapy, anger issues, canine assisted psychotherapy, equine assisted psychotherapy, family based psychotherapy, anxiety, separation anxiety, social anxiety, depression, relationship difficulties, parental separation, grief, behaviour problems, bullying, school refusal, eating disorders, abuse "
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://www.shorekidstherapy.co.nz/css/screen.css" />
<link rel="stylesheet" href="https://www.shorekidstherapy.co.nz/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="https://www.shorekidstherapy.co.nz/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="Child and Adolescent Psychotherapy" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.shorekidstherapy.co.nz/" /><meta property="og:image" content="https://www.shorekidstherapy.co.nz/images/Background04.jpg"/><meta property="og:site_name" content="Catherine Hunt - Registered Child and Adolescent Psychotherapist (interim scope) with Psychotherapists Board of Aotearoa New Zealand (PBANZ)" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.shorekidstherapy.co.nz/images/Background04.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Child and Adolescent Psychotherapy"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Child and Adolescent Psychotherapy">





<style>
      
     a:hover {
          color: #785F37;
     }

      
     a.btn {
          color: white;
          background-color: #A08C5B;
     }

     a.btn:hover {
          background-color: #785F37;
     }

      
     a.fn-item.active {
          color: #181510;
     }

     a.fn-item:hover {
          color: #785F37;
     }

      
     .post-holder.odd {
          background: #A08C5B;
          color: black;
     }

     .post-holder {
          background: #E9DBBD;
     }
</style>

<style>
     body {
          color: #3A4145;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
</style>










<link rel="apple-touch-icon" sizes="180x180" href='https://www.shorekidstherapy.co.nz/%20images/apple-touch-icon.png' />
<link rel="icon" type="image/png" sizes="32x32" href='https://www.shorekidstherapy.co.nz/%20images/favicon-32x32.png' />
<link rel="icon" type="image/png" sizes="16x16" href='https://www.shorekidstherapy.co.nz/%20images/favicon-16x16.png' /><body>



<header id="site-head" style="background-image: url(images/Background04.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <h1 class="blog-title">Shore Kids Therapy</h1>
            <h2 class="blog-description">Therapy with a difference for children, adolescents and families</h2>

            
                 <a class='btn site-menu' data-title-anchor='about-me'>About Me</a>
            
                 <a class='btn site-menu' data-title-anchor='services'>Services</a>
            
                 <a class='btn site-menu' data-title-anchor='contact'>Contact</a>
            
            <i id='header-arrow' class="fa fa-angle-down"></i>
        </div>
    </div>
</header>
<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article id='welcome' class='post first '>
                <header class="post-header">
                    <h2 class="post-title">Welcome</h2>
                </header>
                <section class="post-content">
                    <p>Welcome to Shore Kids Therapy Centre, we are a private child, adolescent and family mental healthcare clinic located in the centre of Albany, North Shore, Auckland.</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='about-me' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">About Me</h2>
                </header>
                <section class="post-content">
                    <p>I am committed to offering ethical and confidential therapeutic interventions with a difference that are suitable for both short and long-term interventions.</p>
<p><img src="images/Catherine-Hunt-2021-245x270-4.jpg" alt="Catherine Hunt">
<strong>Catherine Hunt</strong> - Registered Child and Adolescent Psychotherapist <br>
Member of the NZ Association of Psychotherapists (<strong>MNZAP</strong>)</p>
<!-- raw HTML omitted -->
<h5 id="qualifications">Qualifications</h5>
<ul>
<li>Masters of Health Science (Child &amp; Adolescent Psychotherapy, AUT)</li>
<li>Graduate Diploma in Child &amp; Adolescent Psychotherapy (AUT)</li>
<li>Diploma Teaching</li>
</ul>
<h5 id="professional-experience">Professional Experience</h5>
<p>I am a Mother with two young children.</p>
<p>I grew up with animals as a major part of my life and now that I am a psychotherapist I also use animals, where appropriate, in my practice.</p>
<p>I have been working in mental health since 2018 and have worked for District Health Boards and NGO services across Auckland in both tertiary services and community care. I spent 11 years teaching in Early Childhood Education (ECE) before moving into mental health.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='services' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">Services</h2>
                </header>
                <section class="post-content">
                    <p>Here at Shore Kids Therapy we offer a range of therapy services for children, teens and families including Psychotherapy in person or online, Canine Assisted Psychotherapy, Equine Assisted and Family Based Psychotherapy</p>
<p>I am committed to offering ethical and confidential therapeutic interventions with a difference that are suitable for both short and long-term interventions.</p>
<!-- raw HTML omitted -->
<p>My specialty is helping children, young people and their families with feelings and behaviors. I liaise closely with parents/caregivers to hear their concerns, offer support and provide practical solutions while keeping them informed and updated with progress.</p>
<p>I am trained in psychodynamic psychotherapy but in my practice, I use a range of therapeutic models according to age, individual, and family needs. Some of these models include Psychodynamic Therapy, Attachment Therapy, Sand Tray Therapy and Psycho-Education.</p>
<p><img src="images/childplay01.jpg" alt="Play therapy" title="Play therapy"></p>
<!-- raw HTML omitted -->
<p>Areas of Specialty</p>
<ul>
<li>Anxiety, separation anxiety, and social anxiety</li>
<li>Depression</li>
<li>Child/Adolescent and parent relationship difficulties</li>
<li>Adjustment problems including parental separation</li>
<li>Grief and loss for all ages</li>
<li>Behaviour problems – Bullying, School refusal, Anger etc</li>
<li>Friendship issues</li>
<li>Attachment problems</li>
<li>Effects of trauma, abuse and neglect</li>
<li>Eating disorders (FBT trained)</li>
</ul>
<p><img src="images/childworry01.jpg" alt="Other therapy 1" title="Other therapy 1"></p>
<!-- raw HTML omitted -->
<p>Interventions are tailored to the child or young person’s age and stage of development. The work is suitable for children aged five years up to late adolescents and young adulthood. All sessions are 50 minutes and can be offered weekly or fortnightly.</p>
<p>Children will be seen in a playroom to facilitate their expression through play, adolescents will be more likely to talk about what is happening for them but may also appreciate other forms of expression such as art or the sand tray. This type of therapy helps children to find ways of verbalising their feelings rather than act them out. The aim is to offer a safe therapeutic space for children and their parents/whanau and caregivers.</p>
<p>I use a mix of: child and adolescent psychotherapy, relational psychodynamic psychotherapy and family-based therapy (FBT).</p>
<p><img src="images/childwrite01.jpg" alt="Other therapy 2" title="Other therapy 2"></p>
<h5 id="appointments">Appointments</h5>
<p>Opening hours</p>
<ul>
<li>Tuesday   10-3</li>
<li>Wednesday 10-3</li>
<li>Thursday  10-5pm (late night)</li>
<li>Friday    10-7pm (late night)</li>
<li>Saturday  by appointment only (surcharge applies)</li>
</ul>
<h5 id="fees">Fees</h5>
<p>Please enquire about fees. WINZ funding is available in some cases.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h5 id="cancellation-policy">Cancellation policy</h5>
<p>If you cancel with less than 24 hours notice or fail to show up then you will be automatically invoiced <strong>$80</strong> which needs to be paid before continuing therapy.</p>
<h3 id="canine-assisted-psychotherapy">Canine Assisted Psychotherapy</h3>
<p>Canine assisted psychotherapy is offered with our facility dog <strong>Riley</strong>, who is formerly from Assistance Dogs NZ. Riley works alongside the client in a traditional therapy setting where he compliments the therapeutic alliance.</p>
<p>(Please note that if you have any allergies or a fear of dogs please let us know prior to sessions)</p>
<p><img src="images/rileyNcat.jpg" alt="Riley and Catherine"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="equine-assisted-psychotherapy">Equine Assisted Psychotherapy</h3>
<p>Equine Assisted Psychotherapy is offered at a separate location in Kumeu. Sessions are outdoors and clients are given an option to work with two different herds of horses. These sessions are facilitated by two therapists, an equine specialist and a psychotherapist, ensuring best practice.</p>
<p>There is an additional cost for Equine Assisted Psychotherapy. </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="images/cat-horse03croph942.jpg" alt="Therapist standing close to horse"></td>
<td style="text-align:center"><img src="images/cat-horse02croph942.jpg" alt="Therapist hugging horse"></td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='contact' class='post  last'>
                <header class="post-header">
                    <h2 class="post-title">Contact</h2>
                </header>
                <section class="post-content">
                    <p><i class="fa fa-envelope"></i> <a href="mailto:therapist@shorekidstherapy.co.nz">therapist@shorekidstherapy.co.nz</a></p>
<p><i class="fa fa-phone"></i> <a href="tel:+642102964156">021 0296 4156</a></p>
<p>Please contact me.</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">Copyright Catherine Hunt, 2022</section>


    <section></section>
    

  </div>
</footer>

    <script type="text/javascript" src='https://www.shorekidstherapy.co.nz/js/jquery-1.11.3.min.js'></script>

    
    <script type="text/javascript" src='https://www.shorekidstherapy.co.nz/js/icons.js'></script>
    <script type="text/javascript" src='https://www.shorekidstherapy.co.nz/js/index.js'></script>
    
</body>
</html>
